/* DrawingApp.css */

:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --bg: #f9fafb;
  --text: #111827;
  --card: #ffffff;
  --border: #e5e7eb;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: var(--card);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.name-input {
  flex: 1;
  max-width: 320px;
  padding: 10px 12px;
  font-size: 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  margin-right: 16px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.button {
  padding: 10px 16px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.button:hover {
  background-color: var(--primary-dark);
}

/* Main layout */
.main {
  display: flex;
  flex: 1;
}

/* Sidebar */
.sidebar {
  width: 180px;
  background-color: #f3f4f6;
  padding: 20px;
  border-right: 1px solid var(--border);
}

.sidebar h3 {
  margin-bottom: 16px;
  font-size: 18px;
}

.draggable {
  margin-bottom: 16px;
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Canvas */
.canvas {
  position: relative;
  flex: 1;
  background-color: white;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

/* Shape instances on canvas */
.shape-instance {
  position: absolute;
  transition: transform 0.2s ease;
}

.shape-instance:hover {
  transform: scale(1.1);
}

/* Shape styles */
.shape {
  width: 36px;
  height: 36px;
  background-color: var(--primary);
  border-radius: 6px;
}

.circle {
  border-radius: 50%;
}

.triangle {
  width: 0;
  height: 0;
  background: none;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  border-bottom: 36px solid var(--primary);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  background-color: var(--card);
  border-top: 1px solid var(--border);
  gap: 24px;
  font-size: 16px;
  font-weight: 500;
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
